# GoolsDev.Data.FantasyFootball

./: .gitignore  GoolsDev.Data.FantasyFootball.sln  GoolsDev.Entities.FantasyFootball.sln
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/: AngleSharpHelper.cs  BMGC_Fantasy_Parser.csproj  FantasyDataContext.cs  FantasyFootballContext.cs  FantasyFootballContextLocal.cs  FantasyParser.csproj  PFRUtility.cs  Program.cs
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/HtmlSource/2006/: standings.html
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/HtmlSource/2009/: standings.html
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/HtmlSource/2016/: standings.html
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/HtmlSource/2017/: draft.html  standings.html
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/HtmlSource/2018/: championship.html  draft.html  standings.html  week1.html  week10.html  week2.html  week3.html  week4.html  week6.html
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/HtmlSource/2019/: draft.html
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/Migrations/: 20200730023430_CreateBMGCdb.Designer.cs  20200730023430_CreateBMGCdb.cs  20200831221451_UpdateToGuids.Designer.cs  20200831221451_UpdateToGuids.cs  20200901003025_AddYahooLeagueId.Designer.cs  20200901003025_AddYahooLeagueId.cs  20200901005235_AllowNULLdraft.Designer.cs  20200901005235_AllowNULLdraft.cs  20200901012045_AllowNULLs.Designer.cs  20200901012045_AllowNULLs.cs  20200901012731_add_FK_MatchupPlayerId.Designer.cs  20200901012731_add_FK_MatchupPlayerId.cs  20200901013204_add_FK_RosterId.Designer.cs  20200901013204_add_FK_RosterId.cs  20200901013447_add_FK_RosterIdAgain.Designer.cs  20200901013447_add_FK_RosterIdAgain.cs  20200901014811_removeDraftIdFromSeason.Designer.cs  20200901014811_removeDraftIdFromSeason.cs  20200901164557_updateTypes_addStandings.Designer.cs  20200901164557_updateTypes_addStandings.cs  20200901232028_yahooAlternateKey.Designer.cs  20200901232028_yahooAlternateKey.cs  20200901234354_yahooManagerAlternateKey.Designer.cs  20200901234354_yahooManagerAlternateKey.cs  20200902054011_nullableNFLPlayerFields.Designer.cs  20200902054011_nullableNFLPlayerFields.cs  20200902054359_nullableTeamsStringField.Designer.cs  20200902054359_nullableTeamsStringField.cs  20200902055550_addYearToManagerSeason.Designer.cs  20200902055550_addYearToManagerSeason.cs  20200902061148_replaceMatchupWithMatchupId.Designer.cs  20200902061148_replaceMatchupWithMatchupId.cs  FantasyDataContextModelSnapshot.cs  FantasyFootballContextLocalModelSnapshot.cs
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/Migrations/FantasyFootball/: 20200901173412_InitCreateFromLocal.Designer.cs  20200901173412_InitCreateFromLocal.cs  20200901232148_yahooAlternateKey.Designer.cs  20200901232148_yahooAlternateKey.cs  20200901234428_yahooManagerAlternateKey.Designer.cs  20200901234428_yahooManagerAlternateKey.cs  20200902054038_nullableNFLPlayerFields.Designer.cs  (+8 more)
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/Scripts/: scrapeYahooDraft.js  scrapeYahooManagers.js  scrapeYahooMatchup.js
BMGC_Fantasy_Stats/BMGC_Fantasy_Parser/app_data/: MatchupFromJson.cs
BMGC_Fantasy_Stats/FantasyUtil/: Draft.cs  DraftedPlayer.cs  FantasyComponents.csproj  FantasyLeague.cs  FantasyMatchup.cs  FantasyOwner.cs  FantasySeason.cs  FantasyTeam.cs  League.cs  Manager.cs  ManagerSeason.cs  Matchup.cs  MatchupPlayer.cs  MatchupRoster.cs  NFLPlayer.cs  Season.cs  SeasonDraft.cs  Util.cs
BMGC_Fantasy_Stats/FantasyUtil/DTO/: BaseDTO.cs  DraftDTO.cs  ManagersDTO.cs  MatchupDTO.cs
BMGC_Fantasy_Stats/FantasyUtil/Models/: Draft.cs  DraftedPlayer.cs  EloRating.cs  League.cs  Manager.cs  ManagerSeason.cs  Matchup.cs  MatchupPlayer.cs  MatchupRoster.cs  NFLPlayer.cs  Season.cs
FantasyComponents/: FantasyComponents.csproj  FantasyFootballContext.cs  FantasyFootballContextLocal.cs  Util.cs
FantasyComponents/DAL/: FantasyFootballUnitOfWork.cs  GenericRepository.cs
FantasyComponents/DAL/Interfaces/: IRepository.cs
FantasyComponents/DAL/Repositories/: EloRatingRepository.cs  LeagueRepository.cs  MatchupPlayerRepository.cs  MatchupRosterRepository.cs  NFLPlayerRepository.cs  SeasonRepository.cs
FantasyComponents/Migrations/: 20210104222954_Update_Ids_To_String.Designer.cs  20210104222954_Update_Ids_To_String.cs  20210106022825_Update_Positions.Designer.cs  20210106022825_Update_Positions.cs  FantasyFootballContextLocalModelSnapshot.cs  FantasyFootballContextModelSnapshot.cs
FantasyComponents/Models/: Draft.cs  DraftedPlayer.cs  EloRating.cs  Matchup.cs  MatchupPlayer.cs  MatchupRoster.cs  NFLPlayer.cs  Roster.cs  Season.cs  Team.cs
FantasyComponents/Models/Utilities/: PositionUtilities.cs
FantasyComponents/Models/Yahoo/: YahooUtilities.cs
FantasyDAO/: FantasyDAO.csproj  FantasyFootballContext.cs  FantasyFootballUnitOfWork.cs
FantasyDAO/Interfaces/: IFantasyFootballUnitOfWork.cs  IRepository.cs
FantasyDAO/Migrations/: 20210104222954_Update_Ids_To_String.Designer.cs  20210104222954_Update_Ids_To_String.cs  20210106022825_Update_Positions.Designer.cs  20210106022825_Update_Positions.cs  FantasyFootballContextModelSnapshot.cs
FantasyDAO/Models/: Draft.cs  DraftedPlayer.cs  EloRating.cs  League.cs  Manager.cs  Matchup.cs  MatchupPlayer.cs  NFLPlayer.cs  Roster.cs  Season.cs  Team.cs
FantasyDAO/Models/Utilities/: PositionUtilities.cs
FantasyDAO/Repositories/: DraftRepository.cs  DraftedPlayerRepository.cs  EloRatingRepository.cs  GenericRepository.cs  LeagueRepository.cs  ManagerRepository.cs  MatchupPlayerRepository.cs  MatchupRepository.cs  MatchupRosterRepository.cs  NFLPlayerRepository.cs  SeasonRepository.cs  TeamRepository.cs
FantasyParser/: App.cs  FantasyParser.csproj  Program.cs
FantasyParser/DTO/: BaseDto.cs  DtoParser.cs  ManagersDto.cs  MatchupDto.cs  PlayerDto.cs
FantasyRepo.Cosmos/: FantasyRepo.Cosmos.csproj
FantasyRepo.Cosmos/Concretes/: FantasyFootballRepository.cs
FantasyRepo.Cosmos/Interfaces/: IRepository.cs
FantasyRepo.Cosmos/Models/: Draft.cs  League.cs  LeagueSettings.cs  Manager.cs  MatchupRoster.cs  Player.cs  Season.cs  SeasonSettingsFull.cs  TeamSeason.cs  TeamStanding.cs  Transaction.cs
(+2227 files in other folders)
