<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app_data\2015\matchups\**" />
    <EmbeddedResource Remove="app_data\2015\matchups\**" />
    <None Remove="app_data\2015\matchups\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200901190120_Test.cs" />
    <Compile Remove="Migrations\20200901190120_Test.Designer.cs" />
    <Compile Remove="Migrations\20200901223711_Test.cs" />
    <Compile Remove="Migrations\20200901223711_Test.Designer.cs" />
    <Compile Remove="Migrations\20200901224142_AddManagerId_ManagerSeason.cs" />
    <Compile Remove="Migrations\20200901224142_AddManagerId_ManagerSeason.Designer.cs" />
    <Compile Remove="Migrations\20200901224305_Recreate.cs" />
    <Compile Remove="Migrations\20200901224305_Recreate.Designer.cs" />
    <Compile Remove="Migrations\20200901225211_addFK_toManagerSeason.cs" />
    <Compile Remove="Migrations\20200901225211_addFK_toManagerSeason.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyUtil\FantasyComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
