<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app_data\2015\matchups\**" />
    <EmbeddedResource Remove="app_data\2015\matchups\**" />
    <None Remove="app_data\2015\matchups\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730022518_CreateBMGCdb.cs" />
    <Compile Remove="Migrations\20200730022518_CreateBMGCdb.Designer.cs" />
    <Compile Remove="Migrations\20200730022713_CreateBMGCdb2.cs" />
    <Compile Remove="Migrations\20200730022713_CreateBMGCdb2.Designer.cs" />
    <Compile Remove="Migrations\20200730023137_CreateBMGCdb3.cs" />
    <Compile Remove="Migrations\20200730023137_CreateBMGCdb3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyUtil\FantasyComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
